html, body{
    padding: 0;
    margin: 0;
    height: 100%;
    overflow: hidden;
    font-size: 12px;
    -webkit-tap-highlight-color: transparent;
}

#root{
    height: 100%;
    overflow-x: hidden;
}

ul,li{
    padding: 0;
    margin: 0;
    list-style: none;
}